<!DOCTYPE	>
<html>
<head>
 <title>DenoPage</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    
 <p class="oof">Choisissez ou allez !</h3>
 
 <p class="class2"><br>Listes des pages</p>

 <br><li class="informations"><a href="./page/informations.html">Informations Deno</a></li>
 
 <br><li class="help"><a href="./page/help.html">Commandes Disponible</a></li>
 
 <br><li class="createur"><a href="./page/createur.html">page du créateur</a></li>
 
 <br><li class="mail"><a href="mailto:dragonix89150@gmail.com">Envoyez un mail</a></li>
 
 
    
</head>
<body>

</body>
</html>	
